<?php

/**
 * @file
 * Functions to support theming in the Start Bootstrap theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function start_bootstrap_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function start_bootstrap_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function start_bootstrap_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];
  if ($variables['elements']['#view_mode'] == 'teaser' && $node->getType() == 'featured_articles') {

    $flex_target_id = $node->get('field_flex_class')->getValue()[0]['target_id'];
    $css_name = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($flex_target_id)->getName();
    $variables['content']['flex_css'] = $css_name;

  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function start_bootstrap_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $view = $variables['view'];
  $view_id = $view->id();
  $suggestions[] = $variables['theme_hook_original'] . '__' . $view_id;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function start_bootstrap_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#view_mode'] == 'teaser') {
    $suggestions[] = $variables['theme_hook_original'] . '__' . $variables['element']['#bundle'] .
      '__' . $variables['element']['#field_name'] . '__teaser';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function start_bootstrap_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $type = 'default';
  if (isset($variables['elements']['content']['#block_content'])) {
    $content = $variables['elements']['content']['#block_content'];
    $type = $content->get('type')->getValue()[0]['target_id'];
  }
  if (isset($variables['elements']['#configuration']['view_mode'])) {
    $suggestions[] = $variables['theme_hook_original'] . '__' . $type . '__' . $variables['elements']['#configuration']['view_mode'];
  }
}
